<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/piolin.ico" type="image/x-icon">
    <title>MENU-NAVBAR</title>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="#">JUAMAYA</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">JUAMAYA</a></span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact </a></li>
                </ul>
            </div>


            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>

                <div class="searchBox">
                    <div class="searchToggle">

                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>
                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search  '></i>
                    </div>
                </div>

            </div>

    </nav>

    <main>

        <section id="home" class="home">
            <h2>Home</h2>
        </section>

        <section id="about" class="about">
            <h2>About Me</h2>
        </section>

        <section id="portfolio" class="portfolio">
            <h2>Portfolio</h2>
        </section>

        <section id="services" class="services">
            <h2>Services</h2>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Me</h2>
        </section>



    </main>

        <section id="footer" class="footer">
            <h2>JUAMAYA 🔱 2023</h2>
        </section>

    <script src="./js/main.js"></script>
</body>

</html>